# AcProxy

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/aidl/com/acproxy/: IFileService.aidl
app/src/main/java/com/acproxy/: ApiClient.java  DashboardActivity.java  FileService.java  MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  button_blue.xml  button_green.xml  card_bg.xml  dot_green.xml  dot_red.xml  edittext_bg.xml  logo_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
